spring.application.name=readbook
management.endpoints.web.exposure.include=health,info
spring.datasource.url=jdbc:postgresql://localhost:5432/loandata
spring.datasource.username=postgres
spring.datasource.password=romao035
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


